POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DJANGO_SECRET_KEY = DJANGO_SECRET_KEY
ALLOWED_HOSTS = ALLOWED_HOSTS
DEBUG = DEBUG